DEBUG=1
SECRET_KEY=django-insecure-tllupt1h*$x)(7j5k!b3%3_r47g&%d=&8z^bqk+ua!8nkcp*ix
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
